<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Classification App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #4d4d4d;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        select,
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Aula Machine Learning</h1>
    <form action="/train_test" method="post">
        <label for="classifier">Selecione o classificador:</label>
        <select name="classifier" id="classifier">
            <option value="KNN">KNN</option>
            <option value="SVM">SVM</option>
            <option value="MLP">MLP</option>
            <option value="RF">Random Forest</option>
        </select>

        <label for="param1">Parâmetro 1:</label>
        <input type="number" name="param1" id="param1">

        <label for="param2">Parâmetro 2:</label>
        <input type="text" name="param2" id="param2">

        <label for="param3">Parâmetro 3:</label>
        <input type="text" name="param3" id="param3">
        <input type="submit" value="Treinar e testar">
    </form>
</body>
</html>
